spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=Prince@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
