#spring.datasource.url=jdbc:h2:mem:springdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## http://localhost:8080/h2-console
##enabling the H2 console  
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/springdb_01
spring.datasource.username=root
spring.datasource.password=Prince@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql:true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

welcome.message = Welcome To Monstor's World